export class F_DRM_FRM_REQ {
    FOLIO:string;
    STTUS:string;
    EJERC:string;
    USUAR:string;
    KEYUI:string;
    FECHA:Date;
    TPDRQ:string;
    REGIO:string;
    ADSCR:string;
    TITUL:string;
    PRTSP:string;
    TPDCT:string;
    CTRPD:string;
    DESCR:string;
    JUSTI:string;
    CSEST:number;
    IIVAA:number;
    DEREC:number;
    OTIMP:number;
    TOTAL:number;
    ENERO:number;
    FEBRE:number;
    MARZO:number;
    ABRIL:number;
    MAYOO:number;
    JUNIO:number;
    JULIO:number;
    AGOST:number;
    SEPTI:number;
    OCTUB:number;
    NOVIE:number;
    DICIE:number;
    ANUAL:number;
    VBSPU:string;
    VBSPF:Date;
    VBSPR:string;
    VBSPC:string;
    VBSPK:string;
    AUTOU:string;
    AUTOF:Date;
    AUTOR:string;
    AUTOC:string;
    AUTOK:string;
  
    constructor(){
        this.FOLIO='',
        this.STTUS='',
        this.EJERC='',
        this.USUAR='',
        this.KEYUI='',
        this.FECHA=null,
        this.TPDRQ='',
        this.REGIO='',
        this.ADSCR='',
        this.TITUL='',
        this.PRTSP='',
        this.TPDCT='',
        this.CTRPD='',
        this.DESCR='',
        this.JUSTI='',
        this.CSEST=0,
        this.IIVAA=0,
        this.DEREC=0,
        this.OTIMP=0,
        this.TOTAL=0,
        this.ENERO=0,
        this.FEBRE=0,
        this.MARZO=0,
        this.ABRIL=0,
        this.MAYOO=0,
        this.JUNIO=0,
        this.JULIO=0,
        this.AGOST=0,
        this.SEPTI=0,
        this.OCTUB=0,
        this.NOVIE=0,
        this.DICIE=0,
        this.ANUAL=0,
        this.VBSPU='',
        this.VBSPF=null,
        this.VBSPR='',
        this.VBSPC='',
        this.VBSPK='',
        this.AUTOU='',
        this.AUTOR='',
        this.AUTOF=null,
        this.AUTOC='',
        this.AUTOK='';
    }
  }
  
export class names {
    ELPUE:string;
    VSPUE:string;
    AUPUE:string;

    constructor(){
        this.ELPUE='',
        this.VSPUE='',
        this.AUPUE='';
    }
}
